# pfy-jwt-auth

./: LICENSE  pom.xml
src/main/java/br/com/prodify/pfyjwtauth/: PfyJwtAuthApplication.java
src/main/java/br/com/prodify/pfyjwtauth/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/github/csantanasp/pfyjwtauth/: EnablePfyJwtAuthConfiguration.java  PfyJwtAuthApplication.java  PfyJwtAuthConfiguration.java
src/main/java/com/github/csantanasp/pfyjwtauth/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/io/github/csantanasp/pfyjwtauth/: EnablePfyJwtAuthConfiguration.java  PfyJwtAuthApplication.java  PfyJwtAuthConfiguration.java
src/main/java/io/github/csantanasp/pfyjwtauth/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/resources/: application.yml
src/test/java/com/example/pfyjwtauth/: PfyJwtAuthApplicationTests.java
src/test/java/com/github/csantanasp/pfyjwtauth/: PfyJwtAuthApplicationTests.java
src/test/java/io/github/csantanasp/pfyjwtauth/: PfyJwtAuthApplicationTests.java
